# Bugloos

./: README.md  bugloos.sln
bugloos.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  bugloos.API.csproj
bugloos.API/Controllers/: AccountController.cs  BaseApiController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
bugloos.API/Dtos/: LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
bugloos.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
bugloos.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
bugloos.API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs  ProductUrlTeacherResolver.cs
bugloos.API/Middleware/: ExceptionMiddleware.cs
bugloos.API/Properties/: launchSettings.json
bugloos.Core/: bugloos.Core.csproj
bugloos.Core/Entities/: BaseEntity.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductItemOrdered.cs
bugloos.Infrastructure/: bugloos.Infrastructure.csproj
bugloos.Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
bugloos.Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
bugloos.Infrastructure/Data/Migrations/: 20211018175452_Init.Designer.cs  20211018175452_Init.cs  StoreContextModelSnapshot.cs
bugloos.Infrastructure/Data/SeedData/: products.json
bugloos.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
bugloos.Infrastructure/Identity/Migrations/: 20211017061325_Initial.Designer.cs  20211017061325_Initial.cs  AppIdentityDbContextModelSnapshot.cs
bugloos.Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
bugloos.client/: angular.json  package-lock.json  package.json
(+79 files in other folders)
