<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1"/>
    <PackageReference Include="StackExchange.Redis" Version="2.2.62"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bugloos.Core\bugloos.Core.csproj"/>
  </ItemGroup>
</Project>