<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.11"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bugloos.Infrastructure\bugloos.Infrastructure.csproj"/>
    <ProjectReference Include="..\bugloos.Core\bugloos.Core.csproj"/>
  </ItemGroup>
</Project>